info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DamageFont_0.png"
chars count=10
char id=48   x=0     y=0     width=108   height=128   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=49   x=418   y=0     width=72    height=128   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=50   x=406   y=129   width=98    height=128   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=103   y=129   width=100   height=128   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=52   x=204   y=129   width=100   height=128   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=53   x=109   y=0     width=102   height=128   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=54   x=212   y=0     width=102   height=128   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=55   x=305   y=129   width=100   height=128   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=56   x=315   y=0     width=102   height=128   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=57   x=0     y=129   width=102   height=128   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
